<!DOCTYPE html>
<html>
  <head>
    <title>My way</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
      em{
        color: blue;
        font-style: unset;
      }
      .enter-button{
        background-color: black;
        color: aliceblue;
        height: 50px;
        border: none;
        width: 50px;
        border-radius: 25px;
        cursor: pointer;
        transition: opacity 0.5;
      }
      .enter-button :hover{
        background-color: rgb(182, 205, 226);
        color: rgb(204, 102, 102);
      }
      .enter-button :active{
        opacity: 0.56;
      }
      .confirm-button{
        float: right;
        background-color: blue;
        color: black;
        cursor: pointer;
        transition: opacity 0.15;

      }
      img{
        color-scheme: red;
        cursor: pointer;
      }
      
      .enter-button :hover{
        background-color: aliceblue;
        color: black;
      }
    </style>
    <button class="enter-button">Enter</button>
    <button class="confirm-button">confirm</button>
    <h1>&lt;INTO THE BADLANDS &gt; &copy;</h1>
    <h2>Seasons</h2>
    <p>season 1,2 and 3</p>
    <h2>season 1</h2>
    <p>Has 8 episodes</p>
  </head>
  <body>
    <img src="images/vlcsnap-2024-07-28-22h19m36s328.png" alt="An image of quin invading widow santuary" />
    <p class="username">@amoschelal</p>
    <p>into the badlands</p>
    <p>one of my <em>best</em> movies</p>
    <a href="EMINEM/link .html">About 8mile</a>
  </body>
</html>

